<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ntxdev="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
    android:onClick="showForm">

    <com.lfdb.parapesquisa.ui.FontTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Lorem Ipsum"
            android:id="@+id/forms_row_title"
            android:textColor="#000"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="22dp"
            android:textSize="22dp"
            android:layout_alignParentRight="false"
            android:typeface="sans"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
        android:layout_marginRight="50dp"
        ntxdev:font_weight="300"/>

    <com.lfdb.parapesquisa.ui.FontTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/lipsum"
            android:id="@+id/forms_row_description"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/forms_row_title"
            android:layout_alignLeft="@+id/forms_row_title"
            android:layout_marginTop="5dp"
            android:textSize="13dp"
            android:layout_alignParentRight="true"
            android:typeface="sans"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="15dp" />

    <com.lfdb.parapesquisa.ui.FontTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/lipsum"
            android:id="@+id/forms_row_deadline"
            android:textColor="#141414"
            android:textStyle="bold"
        android:layout_below="@+id/forms_row_description"
            android:layout_alignLeft="@+id/forms_row_description"
            android:textSize="14dp"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            android:typeface="sans"
            ntxdev:font_weight="700"
        android:layout_marginBottom="15dp" />

    <view
            android:layout_width="38dp"
            android:layout_height="38dp"
            class="com.lfdb.parapesquisa.ui.RoundIndicator"
            android:id="@+id/forms_row_indicator"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignLeft="@+id/forms_row_deadline"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/forms_row_deadline"
        android:layout_marginBottom="15dp"
        android:visibility="visible" />

    <com.lfdb.parapesquisa.ui.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remaining_submissions"
            android:id="@+id/forms_row_remaining"
            android:layout_toRightOf="@+id/forms_row_indicator"
            android:layout_alignTop="@+id/forms_row_indicator"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textColor="#333"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/bt_seta"
            android:scaleType="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
        android:layout_centerVertical="true" />

    <com.lfdb.parapesquisa.ui.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/id"
            android:layout_gravity="center"
            android:visibility="invisible"/>

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
        android:layout_below="@+id/forms_row_indicator">
    </FrameLayout>

</RelativeLayout>