<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ntxdev="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="27dp"
    android:paddingRight="27dp">

<LinearLayout android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#cccccc">

    </FrameLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusableInTouchMode="false"
            android:id="@+id/modal_content"
        android:background="#fff"
        android:padding="30dp">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp" />

        <com.lfdb.parapesquisa.ui.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modal_sync_text"
            android:id="@+id/textView"
            android:textColor="#333"
            android:gravity="center"
            ntxdev:font_weight="300"/>
    </LinearLayout>

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            android:id="@+id/frameLayout">

    </FrameLayout>

</LinearLayout>
    </FrameLayout>